---
include:
  - template: Jobs/Secret-Detection.gitlab-ci.yml

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: '/certs'
  CONTAINER_TEST_IMAGE: apt-ostree:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: apt-ostree:latest
  COSIGN_YES: 'true'
  CERTIFICATE_IDENTITY: 'https://gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME//.gitlab-ci.yml@refs/heads/$CI_COMMIT_REF_SLUG'
  SECURE_LOG_LEVEL: 'debug'

stages:
  - lint
  - build
  - test
  - publish

'Docker Lint':
  stage: lint
  image: ghcr.io/hadolint/hadolint:latest-debian
  script:
    - hadolint docker/Dockerfile

'Docker Build':
  # Use the official docker image.
  image: docker:cli
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    COSIGN_YES: "true"
  id_tokens:
    SIGSTORE_ID_TOKEN:  # Used by Cosign to get certificate from Fulcio
      aud: sigstore
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - cd docker
  script:
    - docker build --pull -t "$DOCKER_IMAGE_NAME" .
    - docker push "$DOCKER_IMAGE_NAME"
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        docker tag "$DOCKER_IMAGE_NAME" "$CI_REGISTRY_IMAGE:latest"
        docker push "$CI_REGISTRY_IMAGE:latest"
      fi
  after_script:
    - apk add --update cosign
    - IMAGE_DIGEST="$(docker inspect --format='{{index .RepoDigests 0}}' "$DOCKER_IMAGE_NAME")"
    - cosign sign "$IMAGE_DIGEST"

.docker_setup: &docker_setup
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk add --update cosign
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  id_tokens:
    SIGSTORE_ID_TOKEN:
      aud: sigstore

'Publish Tagged Container':
  stage: publish
  <<: *docker_setup
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
    - IMAGE_DIGEST=$(docker inspect --format='{{index .RepoDigests 0}}' $CONTAINER_RELEASE_IMAGE)
    - cosign sign $IMAGE_DIGEST
  only:
    - master

'Verify Tagged Container Image':
  stage: publish
  needs: ["Publish Tagged Container"]
  <<: *docker_setup
  script:
    - cosign verify "$CONTAINER_RELEASE_IMAGE" --certificate-identity "$CERTIFICATE_IDENTITY" --certificate-oidc-issuer "https://gitlab.com"
  only:
    - master
